{
  "name": "loudest.js",
  "description": "Javascript audio library for the modern web.",
  "homepage": "https://droplex.net/libs/loudest",
  "keywords": [
    "loudest",
    "loudest.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "authors": [
    "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/profispojka/loudest.js.git"
  },
  "main": "dist/loudest.js",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "tests",
    "examples"
  ]
}
